{
    "compilerOptions": {
        "sourceMap": true,
        "rootDir": "./src/",
        "outDir": "./dist/",
        "noImplicitAny": false,
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "allowJs": true
    }
}